{
  "name": "react-notion-table",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.0.0",
    "clsx": "1.1.1",
    "faker": "^5.5.3",
    "react": "17.0.2",
    "react-contenteditable": "^3.3.5",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-popper": "^2.2.5",
    "react-table": "7.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": [],
  "description": ""
}